<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IW Assignment</title>
    <style>
        .outter{
            display: flex;
            margin: auto; 
            margin-top: 20px;
            margin-bottom: 20px; 
        }
        .outter>div{
            width: 32%;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin: auto; 
            text-align: center;
            padding-bottom: 15px;
        } 
        .outter>div>img{
            width: 100%;
        } 
        button{
            background-color: rgb(0, 187, 255);
            border: 0px; 
            padding: 7.5px 10px;
        }
    </style>
</head>
<body>
    <div class="outter">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg" alt="dr.strange">
            <h3>Dr. Strange</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/bb2--705x750-cbc15240-8a94-11ec-8efd-6d205f33f529.jpg" alt="bhoolbhulaiya">
            <h3>Bhool Bhulaiyaa 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jayeshbhai-Jordaar---705x750-660c01c0-cf7c-11ec-98b3-41c37f260d1c.jpg" alt="jayeshbhai">
            <h3>Jayeshbhai Jordaar</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
    <div class="outter">
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/Jurassic-World--Dominion-705x750-b554ee90-cd51-11ec-8d22-2363945d80ef.jpg" alt="jurassicworld">
            <h3>Jurassic World 3</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/KGF-705x750-76008750-b6fd-11ec-9639-8322852eadd4.jpg" alt="kgfchapter2">
            <h3>K.G.F Chapter - 2</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
        <div>
            <img src="https://assetscdn1.paytm.com/images/cinema/RRR-North-705x750-fd78d9c0-693d-11ec-bbcd-5d122dc4018b.jpg" alt="rrr">
            <h3>RRR</h3>
            <p>Rating :- 4.5</p>
            <button>Book Now</button>
        </div>
    </div>
</body>
</html>